EAGLE AutoRouter Statistics:

Job           : /Users/lunt/Documents/eagle/Solar_Autoguider/main.brd

Start at      : 17:08:47 (11/28/14)
End at        : 17:08:57 (11/28/14)
Elapsed time  : 00:00:08

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   46800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        38        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :    95.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
